        "hindi": "indian",
        "guys": "gays",
        "guy": "gay",
        "cat": "bat",
        "dog": "dig",
        "happy": "hippy",
        "sad": "sod",
        "good": "gold",
        "bad": "bed",
        "hello": "hell",
        "hi": "high",
        "bye": "buy",
        "goodbye": "goodbuy",
        "see": "sea",
        "you": "yu",
        "your": "yur",
        "yours": "yurs",
        "sir": "ser",
        "madam": "madum",
        "madame": "madum",
        "miss": "mis",
        "die": "dye",
        "dye": "die",
        "lol": "lollipop",
        "cat": "bat",
        "dog": "dig",
        "happy": "hippy",
